<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="etv-HI-V59">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KVM-Rj-2Y1">
                                <rect key="frame" x="30" y="171" width="260" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OZx-4C-EXp">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lDk-ji-vFd">
                                        <rect key="frame" x="0.0" y="42" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="D7d-Zw-Z22">
                                <rect key="frame" x="30" y="321" width="260" height="28"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aty-gV-N14">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cOv-w1-i6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v22-dV-rSz">
                                        <rect key="frame" x="151" y="0.0" width="109" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotRegisterData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfe-vT-be9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fni-J9-bLL">
                                <rect key="frame" x="30" y="267" width="260" height="34"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="goesToAnotherScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="26R-KX-SKP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KVM-Rj-2Y1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9ja-c2-NZQ"/>
                            <constraint firstItem="fni-J9-bLL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="F67-vG-Lzn"/>
                            <constraint firstItem="fni-J9-bLL" firstAttribute="top" secondItem="KVM-Rj-2Y1" secondAttribute="bottom" constant="20" id="Mkh-EK-0qS"/>
                            <constraint firstItem="D7d-Zw-Z22" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ZLr-s1-64t"/>
                            <constraint firstItem="D7d-Zw-Z22" firstAttribute="top" secondItem="fni-J9-bLL" secondAttribute="bottom" constant="20" id="bW5-Vu-ojJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVM-Rj-2Y1" secondAttribute="trailing" constant="30" id="bmQ-o5-Ghg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D7d-Zw-Z22" secondAttribute="trailing" constant="30" id="gSa-TD-Xp8"/>
                            <constraint firstItem="fni-J9-bLL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hSB-aZ-WFa"/>
                            <constraint firstItem="fni-J9-bLL" firstAttribute="width" secondItem="KVM-Rj-2Y1" secondAttribute="width" id="r57-gQ-Zrv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="no7-Tp-d7B"/>
                    <connections>
                        <outlet property="loginButton" destination="fni-J9-bLL" id="cut-dQ-kKp"/>
                        <outlet property="passwordTF" destination="lDk-ji-vFd" id="Pfl-Ls-Fb8"/>
                        <outlet property="userNameTF" destination="OZx-4C-EXp" id="klL-wJ-E0f"/>
                        <segue destination="MEJ-jF-1mj" kind="presentation" identifier="goToTheNextScreen" modalPresentationStyle="fullScreen" id="N5M-CM-JF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="-6"/>
        </scene>
        <!--Home-->
        <scene sceneID="tog-tu-3P1">
            <objects>
                <viewController id="Wr5-HZ-Oc9" customClass="WelcomeViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sJ-nc-tc4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-db-gcB">
                                <rect key="frame" x="134" y="347" width="52" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zlT-AX-EuK" kind="unwind" unwindAction="unwindFor:" id="1Lg-ag-JHa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hello World" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-RY-Qnw">
                                <rect key="frame" x="135" y="159" width="50" height="50"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZFl-n0-cjB">
                                <rect key="frame" x="139.5" y="100" width="41.5" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0C-mN-Wk5">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="21.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xZ-fb-lmg">
                                        <rect key="frame" x="0.0" y="21.5" width="41.5" height="21.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V95-A8-4lC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ntd-RY-Qnw" firstAttribute="height" secondItem="0sJ-nc-tc4" secondAttribute="height" multiplier="0.0880282" id="5Kg-vn-EIz"/>
                            <constraint firstItem="V95-A8-4lC" firstAttribute="trailing" secondItem="Ntd-RY-Qnw" secondAttribute="trailing" constant="135" id="JaI-gD-7rP"/>
                            <constraint firstItem="Ntd-RY-Qnw" firstAttribute="leading" secondItem="V95-A8-4lC" secondAttribute="leading" constant="135" id="QV7-O1-5PI"/>
                            <constraint firstItem="ZFl-n0-cjB" firstAttribute="centerX" secondItem="0sJ-nc-tc4" secondAttribute="centerX" id="WHF-1w-bwA"/>
                            <constraint firstItem="Ntd-RY-Qnw" firstAttribute="top" secondItem="ZFl-n0-cjB" secondAttribute="bottom" constant="16" id="Z4y-T9-nVR"/>
                            <constraint firstItem="V95-A8-4lC" firstAttribute="trailing" secondItem="FfV-db-gcB" secondAttribute="trailing" constant="134" id="dZg-Ab-FLe"/>
                            <constraint firstItem="V95-A8-4lC" firstAttribute="bottom" secondItem="FfV-db-gcB" secondAttribute="bottom" constant="142" id="hAI-c1-7FS"/>
                            <constraint firstItem="ZFl-n0-cjB" firstAttribute="top" secondItem="V95-A8-4lC" secondAttribute="top" constant="100" id="qmj-i0-pDb"/>
                            <constraint firstItem="FfV-db-gcB" firstAttribute="leading" secondItem="V95-A8-4lC" secondAttribute="leading" constant="134" id="sjP-iM-gWR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill" catalog="system" id="Q6x-zr-XTM"/>
                    <connections>
                        <outlet property="helloLabel" destination="V0C-mN-Wk5" id="llB-C5-7DK"/>
                        <outlet property="usernameLable" destination="4xZ-fb-lmg" id="HAF-Hq-CU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8I-Fx-8f6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zlT-AX-EuK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1697" y="798"/>
        </scene>
        <!--Баранов Роман-->
        <scene sceneID="2wS-92-X6q">
            <objects>
                <viewController id="1eK-5T-Cgx" customClass="UserViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CqZ-3a-bV0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d2v-f6-mgj">
                                <rect key="frame" x="16" y="245.5" width="288" height="77.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-bL-6hP">
                                        <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhn-2D-IFx">
                                        <rect key="frame" x="0.0" y="28.5" width="73" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Увлечения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG7-ks-9Rl">
                                        <rect key="frame" x="0.0" y="57" width="84.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_6018" translatesAutoresizingMaskIntoConstraints="NO" id="heK-2q-LMx">
                                <rect key="frame" x="85" y="93" width="150" height="149"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sLd-Lp-4qW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sLd-Lp-4qW" firstAttribute="trailing" secondItem="d2v-f6-mgj" secondAttribute="trailing" constant="16" id="4fo-Q0-Q6N"/>
                            <constraint firstItem="d2v-f6-mgj" firstAttribute="top" secondItem="heK-2q-LMx" secondAttribute="bottom" constant="3.5" id="Aek-wr-oMh"/>
                            <constraint firstItem="d2v-f6-mgj" firstAttribute="leading" secondItem="sLd-Lp-4qW" secondAttribute="leading" constant="16" id="KhY-kf-T7g"/>
                            <constraint firstItem="heK-2q-LMx" firstAttribute="leading" secondItem="sLd-Lp-4qW" secondAttribute="leading" constant="85" id="MpJ-iR-F88"/>
                            <constraint firstItem="d2v-f6-mgj" firstAttribute="centerY" secondItem="CqZ-3a-bV0" secondAttribute="centerY" id="f85-Kz-OwD"/>
                            <constraint firstItem="heK-2q-LMx" firstAttribute="top" secondItem="CqZ-3a-bV0" secondAttribute="topMargin" constant="0.5" id="gzf-qa-A2V"/>
                            <constraint firstItem="sLd-Lp-4qW" firstAttribute="trailing" secondItem="heK-2q-LMx" secondAttribute="trailing" constant="85" id="izg-Eo-16d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Баранов Роман" id="Rkn-lO-lY7">
                        <barButtonItem key="rightBarButtonItem" title="Bio" id="NOv-gQ-aam">
                            <connections>
                                <segue destination="WBc-iP-qUb" kind="show" id="1rx-yM-Bd3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hobbiesLabel" destination="PG7-ks-9Rl" id="4oD-pV-e2A"/>
                        <outlet property="surnameLabel" destination="nhn-2D-IFx" id="deZ-H6-hgh"/>
                        <outlet property="userPhoto" destination="heK-2q-LMx" id="ZXH-fJ-pZu"/>
                        <outlet property="usernameLabel" destination="1zX-bL-6hP" id="JCa-Ig-vVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPu-vN-Iml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3446.25" y="797.53521126760563"/>
        </scene>
        <!--Биография-->
        <scene sceneID="9bq-xa-fch">
            <objects>
                <viewController id="WBc-iP-qUb" customClass="BiographyViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pc1-sJ-c4F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Биография" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vm-6X-7TN">
                                <rect key="frame" x="16" y="112.5" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A0u-gw-dUP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A0u-gw-dUP" firstAttribute="trailing" secondItem="6vm-6X-7TN" secondAttribute="trailing" constant="16" id="3Id-FQ-1rY"/>
                            <constraint firstItem="6vm-6X-7TN" firstAttribute="leading" secondItem="A0u-gw-dUP" secondAttribute="leading" constant="16" id="cgF-nU-zaz"/>
                            <constraint firstItem="6vm-6X-7TN" firstAttribute="top" secondItem="A0u-gw-dUP" secondAttribute="top" constant="20" id="oQY-nL-alC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Биография" id="oDC-eT-fIt"/>
                    <connections>
                        <outlet property="biographyLabel" destination="6vm-6X-7TN" id="gkV-6W-0FQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHP-KG-y8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4238" y="798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FLH-mV-hmX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etv-HI-V59" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mtX-WZ-8dz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Atj-Ch-xUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yj8-df-g0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-6"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="bfL-t2-TKq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MEJ-jF-1mj" customClass="TabViewController" customModule="Authorization" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K0D-W4-vk1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wr5-HZ-Oc9" kind="relationship" relationship="viewControllers" id="gyD-19-WHE"/>
                        <segue destination="NvX-CO-kmg" kind="relationship" relationship="viewControllers" id="t2x-GN-Q0Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2g-hU-zX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.875" y="-6.3380281690140849"/>
        </scene>
        <!--User-->
        <scene sceneID="dHH-za-DDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NvX-CO-kmg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="person.fill" catalog="system" id="GTO-4C-aiI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7i6-6S-J4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1eK-5T-Cgx" kind="relationship" relationship="rootViewController" id="Ytw-Dz-TC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCO-9d-eCN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.75" y="797.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hello World" width="144" height="144"/>
        <image name="IMG_6018" width="715" height="717"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
